<!doctype html>
<html>
 <head></head> 
 <body> 
  <!-- The core Firebase JS SDK is always required and must be listed first --> 
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script> 
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries --> 
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBcDfOERDpRT_nz9zX1_dw-T-CqUsi8G2E",
    authDomain: "newp-4fdf8.firebaseapp.com",
    databaseURL: "https://newp-4fdf8.firebaseio.com",
    projectId: "newp-4fdf8",
    storageBucket: "newp-4fdf8.appspot.com",
    messagingSenderId: "55268558667",
    appId: "1:55268558667:web:15582b0f78ba4dc931cace"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script> 
  <h1> Authentication </h1> 
  <div> 
   <input type="email" placeholder="email" id="email"> 
   <input type="password" placeholder="password" id="pass"> 
   <button id="signin" onclick="signIn()">Sign In</button> 
   <button id="signup" onclick="signup()">Sign Up</button> 
  </div> 
  <script>
    const auth=firebase.auth();
    var mail=document.getElementById("email").value;  
    var pass=document.getElementById("pass").value;
    function signup()
    {
      alert("let's see")
      const promise=auth.createUserWithEmailAndPassword(mail, pass);
      promise.catch(e=>alert(e.message));
      
      alert("Signed Up Account Created");
    }
    function signIn()
    {
      const promise=auth.signInWithEmailAndPassword(mail, pass);
      promise.catch(e=>alert(e.message));
      
      alert("Signed in "+mail);
    }
  </script> 
 </body>
</html>
